<!DOCTYPE html>
<html>

<head>
    <script>

        window.onload = function () {

        };

        function doLookup(id, daysFromNow) {
            const url = "http://localhost:8080/item/" + id + '?daysFromNow=' + daysFromNow;

            return fetch(url, { mode: "cors" })
                .then(function (data) {
                    return data.json();

                });
        }

        function getSomeStuff(id, daysFromNow) {
            doLookup(id, daysFromNow)
                .then(function (myJson) {
                    console.log('JSON', myJson);
                    itemDetails = myJson;
                }).then(function () {

                    document.write('<div>' + itemDetails.item + '</div>');
                    console.log('Data', itemDetails.item);
                    console.log('quality ', itemDetails.quality);
                });

        }


    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SDS Challenger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
     <script src="main.js"></script> -->

</head>

<body>
    <button onclick="getSomeStuff(3, 3)">Click me</button>


</body>



</html>